<!DOCTYPE html>
<html>
<head>
    <title>My Comic Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid #ddd; /* Add a border */
            border-radius: 5px; /* Add rounded corners */
        }

        .column {
            flex: 0 0 calc(50% - 20px);
            max-width: calc(50% - 20px);
            margin: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }

        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #ff6b6b, #ffa500, #ffff00, #00ff00, #00ffff, #0000ff, #8b00ff);
        }

        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffa500;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Comic Gallery</h1>
    </header>
    <main>
        <div class="column">
            <img src="01-03-24.jpeg" alt="Comic 1">
            <img src="04-03-24.jpeg" alt="Comic 4">
            <img src="05-03-24.jpeg" alt="Comic 5">
            <img src="06-03-24.jpeg" alt="Comic 6">
            <img src="08-03-24.jpeg" alt="Comic 8">
            <img src="10-03-24.jpeg" alt="Comic 10">
            <img src="11-03-24.jpeg" alt="Comic 11">
        </div>
        <div class="column">
            <img src="12-03-24.jpeg" alt="Comic 12">
            <img src="13-03-24.jpeg" alt="Comic 13">
            <img src="17-03-24.png" alt="Comic 14">
            <img src="28-02-24.jpeg" alt="Comic 15">
            <img src="29-02-24.jpeg" alt="Comic 16">
        </div>
    </main>
    <footer>
        <p>Created by <a href="https://twitter.com/peculiarvivek" target="_blank">Vivek</a></p>
    </footer>
</body>
</html>
